{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor", "schedule:monthly"],
  "timezone": "Pacific/Auckland",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["every 3 months on the first day of the month"]
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
