{
  "name": "await-remote-run",
  "version": "1.12.3",
  "private": true,
  "description": "Await the result of a remote repository run.",
  "author": "Alex Miller",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:bundle": "node ./esbuild.config.mjs",
    "build:types": "tsc",
    "format:check": "prettier --check **/*.ts",
    "format": "pnpm run format:check --write",
    "lint": "eslint",
    "lint:fix": "pnpm run lint --fix",
    "release": "release-it",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codex-/await-remote-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.17.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^2.1.4",
    "chalk": "^5.3.0",
    "changelogithub": "^0.13.11",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.4.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  }
}
